AWSTemplateFormatVersion: 2010-09-09
Transform:
  - AWS::Serverless-2016-10-31

# Template Parameters

Parameters:
  GlobalParameter:
    Type: String
    Description: "Global parameter"

# Template Resources

Resources:

# Template Outputs

Outputs:
  ExampleOutput:
    Description: "Example service output"
    Value: "foo"
